/* Navbar */
@media screen and (max-width: 1000px) {
    .container_mein{
        max-width: 780px;
    }
    .contact{
        display: none;
    }
    .block_buttons {
        width: 100%;
    }
    .button-2{
        display: none;
    }
}
@media screen and (max-width: 600px){
    .container_mein{
        max-width: 375px;
    }
    .logo {
        margin: 0 auto;
    }
    .button-1{
        display: none;
    }
}

/* Hero */
@media screen and (max-width: 1000px) {
    .hero_row {
        flex-direction: column;
        align-items: center;
        padding: 100px 32px;
    }
    .hero_box-1 {
        margin: 0 auto;
    }
    .hero_buttons {
        margin-top: 30px;
        margin: 30px auto 0;
    }
    .hero_title {
        text-align: center;
    }
    .hero_text {
        text-align: center;
    }
    .hero_box-2 {
        margin-top: 40px;
    }
}
@media screen and (max-width: 600px){
    .hero_row {
        padding: 60px 30px;
    }
    .hero_title {
        font-size: 38px;
        line-height: 49.4px;
        letter-spacing: -0.76px;
    }
    .hero_text {
        margin-top: 20px;

        font-size: 16px;
        line-height: 24px ; 
    }
    .hero_span{
        font-size: 16px;
        line-height: 24px; 
    }
    .hero_buttons {
        max-width: 100%;
        justify-content: center;  
    }
    .button-3{
        display: none;
    }
}

/* Logo bar */
@media screen and (max-width: 1000px){
    .logobar_row {
        margin: 80px 42px;
    }
    .logobar_img {
        width: 70px;
    }
}
@media screen and (max-width: 800px){
    .logobar_row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        row-gap: 50px;
        column-gap: 20px;
        margin: 46px 30px; 
    }
}

/* Features */
@media screen and (max-width: 1200px){
    .features_main-text {
        margin: 100px auto 0px;
    }
    .features_carts {
        flex-direction: column;
        padding: 0px 0px;
        margin: 40px 50px 100px;
    }
    .features_cart {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 310px;
        padding: 40px 30px;
        margin-top: 30px;
    }
}
@media screen and (max-width: 1000px){
    .features_carts {
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: space-between; */
        flex-direction: column;
        padding: 0px 0px;
        margin: 30px 30px 60px;
    }
    .features_cart {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 310px;
        padding: 40px 30px;
        margin-top: 0px;
        margin-bottom: 0;
    }
}

/* Metrics */
@media screen and (max-width: 1000px) {
    .metrics_container {
        margin: 100px 32px;
    }
    .metrics_cards {
        column-gap: 20px;
        margin-top: 40px;
    }
    .metrics_card {
        padding: 30px 16px;
    }
}
@media screen and (max-width: 800px) {
    .metrics_container {
        margin: 60px 30px;
    }
    .metrics_cards {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        row-gap: 20px;
        justify-content: center;
    }
    .metrics_cads-title {
        font-size: 30px;
    }
}

/* Lending */
@media screen and (max-width: 1000px) {
    .landing_container {
        margin: 100px 32px;
    }
    .lending_box-left {
        max-width: 320px;
    }
    .lending_box-right {
        max-width: 340px;
        margin-left: 20px;
    }
    .lending_title {
        line-height: 49.4px;
        letter-spacing: -0.76px;
    }
    .lending_text {
        font-size: 16px;
        line-height: 24px;
    }
}
@media screen and (max-width: 800px){
    .landing_container {
        flex-direction: column;
        margin: 60px 30px;
    }
    .lending_box-right {
        max-width: 560px;
        margin-left: 0px;
        margin-top: 20px;
    }
    .lending_title {
        font-size: 28px;
        font-weight: 600;
        line-height: 36.4px;
        letter-spacing: -0.28px;
        text-align: center;
    }
    .lending_text {
        text-align: center;
    }
    .landing_button {
        margin: 40px auto 0px;
    }
}

/* Testimonials */
@media screen and (max-width: 1000px) {
    .testimonials_container {
        margin: 100px 32px;
    }
    .testimonials_cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        margin-top: 30px;
    }
    .testimonials_card {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        max-width: 100%;
        padding: 20px 30px;
        /* margin-bottom: 20px; */
    }
    .testimonials_card:last-child{
        margin-bottom: 0;
    }
    .testimonials_box-1 {
        max-width: 280px;
        width: 100%;
    }
    .testimonials_box-2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        max-width: 310px;
    }
    .testimonials_card-text-2 {
        text-align: left;
    }
    .testimonials_stars {
        justify-content: left;
    }
}
@media screen and (max-width: 800px) {
    .testimonials_container {
        margin: 100px 30px;
    }
    .testimonials_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        max-width: 100%;
        padding: 20px 30px;
        /* margin-bottom: 20px; */
    }
    .testimonials_box-1 {
       max-width: 100%;
    }
    .testimonials_box-2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        max-width: 100%;
    }
    .testimonials_card-text-2 {
        text-align: center;
    }
    .testimonials_stars {
        justify-content: center;
    }
}
/* Plan */
@media screen and (max-width: 1200px) {
    .plan_cards {
        margin-top: 60px;
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       column-gap: 10px;
    }
}
@media screen and (max-width: 1000px) {
    .plan_container {
        margin: 100px 32px;
    }
    .plan_cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        column-gap: 0px;
        row-gap: 20px;
        margin-top: 40px;
    }
    .plan_card {
        max-width: 680px;
    }
    .plan_card-span {
       display: block;
    }
}
@media screen and (max-width: 800px){
    .plan_container {
        margin: 60px 30px;
    }
    .plan_card-span {
        display: inline-block;
     }
     .plan_button {
        width: 100%;
        margin-top: 30px;

        padding: 18px 10px;
    }
}
/* Team */
@media screen and (max-width: 1000px){
    .team_container {
        margin: 100px 32px;
     }
    .team_cards {
        gap: 20px;

        margin-top: 40px;
    }
}
@media screen and (max-width: 800px){
    .team_container {
        margin: 60px 30px;
     }
     .team_cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        justify-items: center;
        gap: 30px;
    
        margin-top: 30px;
    }
}
/* Today */
@media screen and (max-width: 1280px){
    .img-1{
        display: none;
     }
     .img-2{
        display: block;
     }
}
@media screen and (max-width: 1000px){
    .today_container {
        margin: 50px 32px;
    }
    .today_box-1 {
        padding: 40px 30px;
     }
     .today_box-2 {
        /* max-width: 320px; */
     }
     .img-2{
        position: absolute;
        bottom: 0;
        right: 0;
     }
}
@media screen and (max-width: 800px){
    .today_container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;

        margin: 30px 30px;
    }
    .today_box-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
     }
    .today_title {
        font-size: 28px;
        font-weight: 600;
        line-height: 36.4px;
        letter-spacing: -0.28px;
        text-align: center;
    }
    .today_text {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }
    .today_button {
       padding: 16px 50px;
    }
    .today_box-2 {
        /* display: flex;
        justify-content: center; */
    }
    .img-2{
       display: none;
     }
     .img-3{
        display: block; 
     }
}
@media screen and (max-width: 360px){
    .today_button {
        width: 100%;
        padding: 16px 5px;
     }
}

/* Footer */
@media screen and (max-width: 1000px){
    .footer {
        margin: 50px 32px;
        padding: 40px;
    }
    .footer_boxes{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        justify-items: stretch;
        gap: 40px;
        margin-top: 40px;
      }
      .connect {
        margin-top: 40px;
    }
}
@media screen and (max-width: 800px){
    .footer {
        margin: 10px;
        padding: 0px;
    }
    .footer_box-2 {
        max-width: 425px;
    }
}